{
  "name": "fbqc-generator-edge",
  "version": "1.0.0",
  "description": "FBQC Generator with Vercel Edge Functions",
  "main": "fbqc.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
